
body{
    background: #f7f7f7;
    color: #c6c6c6;
    font-family: arial;
    max-height: 1000px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img{
    max-width: 100%;
    height: 100%;
    display: block;
}

a{
    text-decoration: none;
}

p, h1, h2, h3{
    margin: 0px;
    color: #000000;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu a{
    background: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.intro{
    background: #ffffff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 15px;
    align-content: center;
    justify-items: end;
}

.detail{
    width: 60px;
    height: 4px;
    background: #e21;
    
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao{
 background: #e21;
 color: fff;
 padding: 15px 30px;
 text-transform: uppercase;
 border-radius: 4px;
}

.subt{
    font-size: 64px;
    text-align: right;
    align-self: center;
    padding: 40px;
}

.vantags{
    padding: 10px;

}

.vantag_item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
}
 
.vantag_item p{
    grid-column: 2;
}